# Set before live deployment
# POSTGRES_PASSWORD=hn807695v43226v078549h
# KEYCLOAK_ADMIN_PASSWORD=hn807695v43226v078549h

# Activate the lines below to set custom hostname and port for reverse proxy
KC_HOSTNAME=http://localhost:8444/kc/ # Keycloak hostnameafter reverse proxy
KC_PORT=8080 # The port Keycloak is running on before reverse proxy not the port of reverse proxy